{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DILEEPAMABULAGE\\SQLEXPRESS; Database=product_registration; Trusted_Connection=True; "
  }
}
